<html>
<head>
<link rel="shortcut icon" href="favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
Sampei Omichi
</title>

</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Muli');

html, body, section, div {
}

body {
  font-family: 'Muli', sans-serif;
  color: black;
  background-color: white;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 5rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: table-cell;
  text-align: left;
  width: 50%;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

btn {
  display: table;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

sup {
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

a img {
width: 0px;
height: auto;
border-width: 2px;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted gray;
    transition: color 0.1s linear;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
}

a:visited {
    color: black;
}

a:hover {
    color: #F3B69A;
    border-bottom-color: #F3B69A;
}

a:active {
    color: black;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "→";
  padding-right: 8px;
  vertical-align: 0%;
  margin-left: -27px;
}

fav {
  vertical-align: -1%;
}

fav2 {
  vertical-align: 0%;
}

@media only screen and (max-width: 800px) {

body {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: block;
  text-align: left;
  width: 100%;
  padding-top: 0.2rem;;
  padding-bottom: 0.2rem;
}

btn {
  display: table;
  padding-top: 1.3rem;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "➡️";
  size: 1rem;
  padding-right: 6px;
  vertical-align: 0%;
  margin-left: 0px;
}

sup {
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

.left-half {
  font-weight: 600;
  line-height: 1.5;
  padding-top: 1.3rem;
}

.right-half {
  padding-bottom: 1.3rem;
}


</style>
</head>
<body>
<section class="container">
  <div class="left-half">
    <article>
      <p>Sampei Omichi</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href=mailto:omichisampei@gmail.com target="_blank">omichisampei@gmail.com</a>
			<br>
			<br>
			<a href="https://keybase.io/sampeiomichi/pgp_keys.asc?fingerprint=30fcc68edcd9f4aa753ef40693e1c37c0ee72c43" target="_blank">30FC C68E DCD9 F4AA 753E  F406 93E1 C37C 0EE7 2C43</a>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>About</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>I am an operations analyst, student, and Bitcoin maximalist currently residing in San Francisco. I am currently working on building a modern financial bridge to Bitcoin (and the Lightning Network) with <a href="http://alto.financial" target="_blank">Alto Financial</a>. I am also a full-time student at Babson College, pursuing a B.S. in Business Administration. Previously, I was an analyst at a Japanese venture capital firm, DG Lab Fund, where I focused on its Blockchain investments.
      <br>
      <br>
      I am a native of Ho Chi Minh City (HCMC), Vietnam having grown up with a Japanese father and a Vietnamese mother. I spent the first 17 years of my life in HCMC attending an international school, surrounded by a diaspora of Western culture and influences . In 2017, I unrooted my life and moved half way across the world to Boston, Massachusetts where I experienced my first real winter. I now spend most of my time between Ho Chi Minh City, San Francisco, Boston, and Tokyo.
      <br>
      <br>
      Elsewhere, I enjoy playing chess, watching TV shows & movies, reading various books, partying, and going to the gym.
      <br>
      <br>

    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Notable projects</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p><a href="https://www.behance.net/gallery/71393197/ZOJO-identity-packaging-website-beauty-supplements" target="_blank">ZOJO</a>
      <br>
      <em>2017 — 2018</em>
      <br>
      UX, flow, visual design, & copywriting for a beauty supplements brand.
      <br>
      <br>
      <p><a href="https://www.behance.net/gallery/64483113/SmartYou-brand-identity-website-for-marketing-agency" target="_blank">SmartYou</a>
      <br>
      <em>2017</em>
      <br>
      Information architecture & UX for an online marketing agency.
      <br>
      <br>
      <p><a href="https://www.behance.net/gallery/63200767/Productz-search-compare-thousands-of-products" target="_blank">Productz</a>
      <br>
      <em>2017</em>
      <br>
      UX & web design for a product database & compare tool.
      <br>
      <br>
      <p><a href="https://www.behance.net/gallery/60871829/Codee-friendly-web-development" target="_blank">Codee</a>
      <br>
      <em>2017</em>
      <br>
      Naming, visual identity & website for a friendly software house.
      <br>
      <br>
      <p><a href="https://www.behance.net/gallery/47827837/Na-Raz" target="_blank">Na Raz!</a>
      <br>
      <em>2017</em>
      <br>
      Seeking solution to a problem of food waste in one-person households.
      <br>
      <br>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Education</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href="http://pk.uni.wroc.pl/" target="_blank">University of Wrocław</a>
      <br>
      <em>2016 — now</em>
      <br>
      Communication Design II
      <br>
      <br>
      <a href="http://pk.uni.wroc.pl/" target="_blank">University of Wrocław</a>
      <br>
      <em>2013 — 2016</em>
      <br>
      Communication Design I
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Work experience</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href="http://www.holysheep.co/en" target="_blank">Holy Sheep!</a>
      <br>
      <em>02.2017 — now</em>
      <br>
      Graphic & UX designer
      <br>
      <br>
      <a href="https://www.behance.net/SkyGate" target="_blank">SkyGate</a>
      <br>
      <em>03.2016 — 01.2017</em>
      <br>
      Graphic designer
      <br>
      <br>
      <a href="http://theultralinx.com/author/jaroslaw" target="_blank">UltraLinx</a>
      <br>
      <em>11.2013 — 05.2015</em>
      <br>
      News editor</a>
      <br>
      <br>
      <a href="https://www.tabletowo.pl/author/jarek/" target="_blank">Tabletowo.pl</a>
      <br>
      <em>02.2011 — 11.2013</em>
      <br>
      News editor</a>
      <br>
      <br>
      <a href="http://www.dsfishlabs.com/" target="_blank">FISHLABS</a>
      <br>
      <em>05.2010 — 12.2011</em>
      <br>
      Community manager</a>
      </p>
    </article>
  </div>
</html>
